.news .cog-teaser.vertical-view .cmp-teaser-content {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news .cog-teaser .cmp-teaser-content .cmp-teaser-action-link::after {
    content: "";
    font-family: Cognizant-Icons; /* stylelint-disable-line */
    margin-left: .5rem
}

.news .news-rss-feed .cmp-teaser {
    justify-content: flex-end;
}

.news .flex-equalheight .column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    height: 100%;
    -webkit-box-flex: 0;
    display: -webkit-box;
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-items: stretch;
    padding: 0 0.5rem;
}

.news .teaser.vertical-view {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    justify-content: flex-end;
}

.news .teaser.vertical-view p img {
    order: 1;
    -webkit-box-ordinal-group: 2;
}

.news .static-news-rss-feed .teaser.vertical-view > :nth-child(-n+4) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    order: 2;
    justify-content: flex-end;
}

.news.dynamic-news-rss-feed .news-rss-feed .teaser.vertical-view .cmp-teaser-action-container, .news.dynamic-news-rss-feed .news-rss-feed .teaser.horizontal-view .cmp-teaser-action-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    flex-grow: 1;
    justify-content: flex-end;
}

.news.dynamic-news-rss-feed {
    padding-top: 3rem;
}