  .swiper-button-next,.swiper-button-prev,.swiper-pagination-bullet {
    border: none;
    transition: opacity .25s ease-out
  }

  .swiper-button-prev {
    left: 0
  }

  .swiper-button-next {
    right: 0
  }

  .swiper-pagination-bullet {
    background: var(--accent3-medium);
    height: 10px;
    opacity: .4;
    width: 10px
  }

  .swiper-button-next:hover,.swiper-button-prev:hover,.swiper-pagination-bullet:hover {
    opacity: .75
  }

  .arrows-outside~.swiper-button-next {
    right: -1.5rem
  }
  
  .arrows-outside~.swiper-button-prev {
    left: -1.5rem
  }
  
  .swiper-button-next::after,.swiper-button-prev::after {
    font-family: Cognizant-Icons; /* stylelint-disable-line */
    font-size: 1.25rem;
    font-weight: 600
  }
  
  @media(min-width: 20rem) {
    .swiper-button-next::after,.swiper-button-prev::after {
        font-size:calc(.95rem + 1.5vw)
    }
  }
  
  @media(min-width: 70rem) {
    .swiper-button-next::after,.swiper-button-prev::after {
        font-size:2rem
    }
  }
  
  .swiper-button-prev::after {
    content: ""
  }
  
  @media(min-width: 20rem) {
    .swiper-button-prev {
        left:calc(-.2rem + 1vw)
    }
  }
  
  @media(min-width: 70rem) {
    .swiper-button-prev {
        left:.5rem
    }
  }
  
  .swiper-button-next::after {
    content: ""
  }
  
  @media(min-width: 20rem) {
    .swiper-button-next {
        right:calc(-.2rem + 1vw)
    }
  }
  
  @media(min-width: 70rem) {
    .swiper-button-next {
        right:.5rem
    }
  }
  
  .accent2-dark-arrows {
    --swiper-navigation-color: var(--accent2-dark);
  }
  
  .white-arrows {
    --swiper-navigation-color: var(--white);
  }
  
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px
  }
  
  .swiper-pagination-bullet-active {
    opacity: 1
  }

  .pagination-outside [class*='swiper-pagination'] {
    bottom: -1.5rem
  }
  
  .square-pagination [class*='swiper-pagination'] [class*='swiper-pagination'] {
    border-radius: 5000px!important;
    cursor: pointer;
    height: .25rem;
    margin: 0 .25rem;
    overflow: hidden;
    pointer-events: all;
    width: 2rem
  }
  
  .white-pagination [class*='swiper-pagination'] [class*='swiper-pagination'] {
    --swiper-pagination-color: var(--white);

    background: var(--swiper-pagination-color)
  }
  
  .accent2-dark-pagination [class*='swiper-pagination'] [class*='swiper-pagination'] {
    --swiper-pagination-color: var(--accent2-dark);

    background: var(--swiper-pagination-color)
  }
  
  .pagination-outside {
    overflow: visible
  }
  
  .swiper-slide.swiper-slide-active:focus {
    border: 2px solid var(--accent2-light);
    outline: none
  }
  
  .swiper-slide.swiper-slide-active a.link-coverall:focus::before {
    border: 2px solid var(--accent2-light);
    height: auto;
    outline: none;
    width: auto
  }
  
  .swiper-button-next.show-on-focus,.swiper-button-prev.show-on-focus {
    border: 2px solid transparent;
    height: auto!important;
    width: auto!important
  }
  
  .swiper-button-next.show-on-focus:focus,.swiper-button-prev.show-on-focus:focus {
    clip: auto!important;
    border: 2px solid var(--accent2-light)!important;
    height: auto!important;
    outline: none;
    position: absolute!important;
    width: auto!important
  }

  .swiper.parallax{
    clip-path: inset(-0.5px);
  }

  .swiper.parallax img{
    position: fixed;
    inset: 0;
    z-index: -1;
    object-position: center center; 
  }

  .swiper-carousel-container .swiper-wrapper .swiper-slide .teaser a, .vertical-carousal button{
    color: var(--accent2-dark);
  }
  
  .swiper-carousel-container .swiper-wrapper .swiper-slide .teaser a:hover, .vertical-carousal button:hover {
    color: var(--primary) !important;
  }

  .background-primary .swiper-carousel-container .swiper-wrapper .swiper-slide .teaser.horizontal-view a {
    color: var(--link-color);
  }
 
  .background-primary .swiper-carousel-container .swiper-wrapper .swiper-slide .teaser.horizontal-view a:hover {
    color: var(--link-hover-color) !important;
  }

 
