{% extends 'base.html' %}
{% load currency_filters %}

{% block title %}Social Welfare Spending - CognizantTrust{% endblock %}

{% block content %}
<!-- CSRF Token for API calls -->
{% csrf_token %}

<!-- Header -->
<section class="py-4 bg-cognizant-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-hand-holding-heart fa-3x text-cognizant-blue"></i>
                    </div>
                    <div>
                        <h1 class="h2 fw-bold text-cognizant-navy mb-1">Social Welfare Spending</h1>
                        <p class="text-gray-600 mb-0">Manage and record welfare expenditures with blockchain transparency</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-lg-end">
                <div class="d-flex gap-2 justify-content-lg-end">
                    <a href="{% url 'donations:admin_dashboard' %}" class="btn btn-cognizant-secondary btn-sm">
                        <i class="fas fa-arrow-left me-1"></i>
                        Back to Dashboard
                    </a>
                    <a href="{% url 'donations:admin_logout' %}" class="btn btn-cognizant-secondary btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Financial Overview -->
<section class="py-4">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number currency-amount text-cognizant-blue">{{ total_donated_amount|inr_format }}</div>
                    <div class="stats-label">Total Donations Received</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number currency-amount text-cognizant-orange">{{ total_spent_amount|inr_format }}</div>
                    <div class="stats-label">Total Spent on Welfare</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number currency-amount text-cognizant-green">{{ remaining_balance|inr_format }}</div>
                    <div class="stats-label">Available Balance</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-cognizant-blue">{{ total_spendings }}</div>
                    <div class="stats-label">Welfare Activities</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MetaMask Connection Panel -->
<section class="py-4">
    <div class="container">
        <div class="card border-0 shadow-sm" id="metaMaskCard">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fab fa-ethereum fa-2x text-cognizant-blue"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 text-cognizant-blue">
                                    <i class="fas fa-wallet me-2"></i>
                                    MetaMask Connection for Blockchain Recording
                                </h5>
                                <p class="text-gray-600 mb-0" id="connectionStatus">Checking connection...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <button class="btn btn-cognizant-primary" id="connectMetaMask">
                            <i class="fas fa-plug me-1"></i>
                            Connect MetaMask
                        </button>
                    </div>
                </div>
                
                <!-- Connection Details -->
                <div id="connectionDetails" class="mt-3 pt-3 border-top" style="display: none;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-user text-cognizant-blue me-2"></i>
                                <div>
                                    <small class="text-gray-500 d-block">Connected Account</small>
                                    <span class="small fw-bold" id="connectedAccount">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-network-wired text-cognizant-blue me-2"></i>
                                <div>
                                    <small class="text-gray-500 d-block">Network</small>
                                    <span class="small fw-bold" id="networkName">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-file-contract text-cognizant-blue me-2"></i>
                                <div>
                                    <small class="text-gray-500 d-block">Contract</small>
                                    <span class="small fw-bold">Connected ✓</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add Spending Form -->
<section class="py-4">
    <div class="container">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-cognizant-light border-0">
                <h4 class="mb-0 text-cognizant-blue">
                    <i class="fas fa-plus me-2"></i>
                    Record New Welfare Spending
                </h4>
                <p class="text-gray-600 mb-0 mt-1">Create a transparent record of funds spent on social welfare activities</p>
            </div>
            <div class="card-body">
                <form id="spendingForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="spendingTitle" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-heading me-1"></i>Activity Title
                            </label>
                            <input type="text" class="form-control" id="spendingTitle" name="title" required 
                                   placeholder="e.g., Food Distribution Drive for Flood Victims">
                        </div>
                        <div class="col-md-3">
                            <label for="spendingCategory" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-tags me-1"></i>Category
                            </label>
                            <select class="form-select" id="spendingCategory" name="category" required>
                                <option value="">Select Category</option>
                                <option value="education">Education</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="food_distribution">Food Distribution</option>
                                <option value="shelter">Shelter & Housing</option>
                                <option value="disaster_relief">Disaster Relief</option>
                                <option value="elderly_care">Elderly Care</option>
                                <option value="child_welfare">Child Welfare</option>
                                <option value="skill_development">Skill Development</option>
                                <option value="sanitation">Sanitation & Hygiene</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="spendingAmount" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-rupee-sign me-1"></i>Amount (₹)
                            </label>
                            <input type="number" class="form-control" id="spendingAmount" name="amount" required 
                                   step="0.01" min="1" placeholder="Enter amount">
                            <div class="form-text text-cognizant-green">
                                <i class="fas fa-wallet me-1"></i>Available: <span class="fw-bold">{{ remaining_balance|inr_format }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="spendingBeneficiaries" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-users me-1"></i>Beneficiaries
                            </label>
                            <input type="text" class="form-control" id="spendingBeneficiaries" name="beneficiaries" required 
                                   placeholder="e.g., 150 underprivileged families in affected areas">
                        </div>
                        <div class="col-md-6">
                            <label for="spendingLocation" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-map-marker-alt me-1"></i>Location
                            </label>
                            <input type="text" class="form-control" id="spendingLocation" name="location" required 
                                   placeholder="e.g., Mumbai, Maharashtra">
                        </div>
                        <div class="col-md-6">
                            <label for="spendingReceiptRef" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-receipt me-1"></i>Receipt/Bill Reference (Optional)
                            </label>
                            <input type="text" class="form-control" id="spendingReceiptRef" name="receipt_reference" 
                                   placeholder="e.g., INV-2025-001, Receipt #12345">
                        </div>
                        <div class="col-12">
                            <label for="spendingDescription" class="form-label text-gray-700 fw-medium">
                                <i class="fas fa-align-left me-1"></i>Detailed Description
                            </label>
                            <textarea class="form-control" id="spendingDescription" name="description" rows="4" required 
                                      placeholder="Provide a detailed description of the welfare activity, what was purchased/provided, impact created, and any other relevant information..."></textarea>
                        </div>
                        <div class="col-12">
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-cognizant-primary">
                                    <i class="fas fa-plus me-1"></i>Create Spending Record
                                </button>
                                <button type="reset" class="btn btn-cognizant-secondary">
                                    <i class="fas fa-times me-1"></i>Clear Form
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Spending Records Table -->
<section class="pb-5">
    <div class="container">
        <div class="card border-0 shadow-sm">
                                <div class="card-header border-0">
                <div class="row align-items-center">
                    <div class="col">
                        <h4 class="mb-0 text-cognizant-blue">
                            <i class="fas fa-list me-2"></i>
                            Social Welfare Spending Records
                        </h4>
                        <p class="text-gray-600 mb-0 mt-1">Manage and record welfare expenditures on the blockchain for full transparency</p>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex gap-2">
                            <button class="btn btn-cognizant-secondary btn-sm" onclick="window.location.reload()">
                                <i class="fas fa-sync-alt me-1"></i>Refresh
                            </button>
                            <a href="{% url 'donations:public_audit' %}" target="_blank" class="btn btn-cognizant-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Public View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {% if spendings %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="spending-table">
                            <thead class="bg-secondary">
                                <tr>
                                    <th>Activity Details</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>Beneficiaries & Location</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for spending in spendings %}
                                <tr id="spending-{{ spending.id }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-cognizant-light rounded-circle d-flex align-items-center justify-content-center me-3"
                                                 style="width: 45px; height: 45px;">
                                                <i class="fas fa-hand-holding-heart text-cognizant-blue"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold text-gray-800 mb-1">{{ spending.title }}</div>
                                                <small class="text-gray-500">{{ spending.description|truncatechars:70 }}</small>
                                                <br><small class="text-gray-400">
                                                    <i class="fas fa-fingerprint me-1"></i>{{ spending.id|slice:":8" }}...
                                                </small>
                                                {% if spending.receipt_reference %}
                                                    <br><small class="text-primary">
                                                        <i class="fas fa-receipt me-1"></i>{{ spending.receipt_reference }}
                                                    </small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="fw-bold text-cognizant-orange fs-5">{{ spending.amount|inr_format }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-cognizant-blue text-white">{{ spending.get_category_display }}</span>
                                    </td>
                                    <td>
                                        <div>
                                            <div class="text-gray-800 fw-medium">{{ spending.beneficiaries }}</div>
                                            <small class="text-gray-500">
                                                <i class="fas fa-map-marker-alt me-1"></i>{{ spending.location }}
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-gray-800">{{ spending.spent_date|date:"M d, Y" }}</div>
                                        <small class="text-gray-500">{{ spending.spent_date|time:"H:i" }}</small>
                                    </td>
                                    <td>
                                        {% if spending.blockchain_status == 'recorded' %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-check-circle me-1"></i>Recorded
                                            </span>
                                        {% elif spending.blockchain_status == 'pending' %}
                                            <span class="badge bg-warning text-dark">
                                                <i class="fas fa-clock me-1"></i>Pending
                                            </span>
                                        {% elif spending.blockchain_status == 'failed' %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-times-circle me-1"></i>Failed
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if spending.blockchain_status == 'pending' %}
                                            <button class="btn btn-cognizant-primary btn-sm record-spending-blockchain-btn" 
                                                    data-spending-id="{{ spending.id }}"
                                                    data-title="{{ spending.title }}"
                                                    data-description="{{ spending.description }}"
                                                    data-category="{{ spending.category }}"
                                                    data-amount="{{ spending.amount }}"
                                                    data-beneficiaries="{{ spending.beneficiaries }}"
                                                    data-location="{{ spending.location }}">
                                                <i class="fas fa-cube me-1"></i>
                                                Record on Blockchain
                                            </button>
                                        {% elif spending.blockchain_status == 'recorded' and spending.blockchain_tx_hash %}
                                            <a href="https://sepolia.etherscan.io/tx/{{ spending.blockchain_tx_hash|add_hex_prefix }}" 
                                               target="_blank" class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-external-link-alt me-1"></i>
                                                View on Etherscan
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="p-5 text-center">
                        <div class="mb-4">
                            <i class="fas fa-hand-holding-heart fa-4x text-gray-300"></i>
                        </div>
                        <h5 class="text-gray-500 mb-2">No Welfare Spending Records Yet</h5>
                        <p class="text-gray-400 mb-3">Start creating transparent records of your social welfare activities using the form above.</p>
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="alert alert-info">
                                    <h6 class="alert-heading">
                                        <i class="fas fa-lightbulb me-2"></i>Why Record Spending?
                                    </h6>
                                    <p class="mb-0">Recording welfare spending on blockchain ensures complete transparency, builds donor trust, and provides immutable proof of fund utilization for public verification.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-body text-center p-4">
                <div class="mb-3">
                    <div class="spinner-border text-cognizant-blue" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <h6 class="text-cognizant-blue mb-2">🚀 Ultra-Minimal Mode: Maximum Savings</h6>
                <p class="text-gray-600 mb-0 small">Recording only: Amount + Category (95% gas savings!)<br/>Please confirm the transaction in MetaMask...</p>
            </div>
        </div>
    </div>
</div>

<script>
    // Contract configuration  
    const CONTRACT_ADDRESS = '0x732F8A850d4Ad351858FAcCb4e207C42bEA88C91'; // Ultra-minimal SpendingRecorder contract
    const CONTRACT_ABI = [
        {
            "inputs": [
                {"internalType": "uint256", "name": "amount", "type": "uint256"},
                {"internalType": "uint8", "name": "categoryId", "type": "uint8"}
            ],
            "name": "recordSpending",
            "outputs": [{"internalType": "bytes32", "name": "", "type": "bytes32"}],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [{"internalType": "bytes32", "name": "spendingHash", "type": "bytes32"}],
            "name": "getSpending",
            "outputs": [
                {"internalType": "uint256", "name": "amount", "type": "uint256"},
                {"internalType": "uint8", "name": "categoryId", "type": "uint8"},
                {"internalType": "uint32", "name": "timestamp", "type": "uint32"}
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getTotalSpendings",
            "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "anonymous": false,
            "inputs": [
                {"indexed": true, "internalType": "bytes32", "name": "spendingId", "type": "bytes32"},
                {"indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256"},
                {"indexed": false, "internalType": "uint8", "name": "categoryId", "type": "uint8"}
            ],
            "name": "SpendingRecorded",
            "type": "event"
        }
    ];

    let web3;
    let contract;
    let userAccount;

    // Notification system (same as admin dashboard)
    window.notificationQueue = window.notificationQueue || [];
    window.activeNotifications = window.activeNotifications || [];
    
    function showAlert(type, message) {
        if (window.activeNotifications.length > 0) {
            window.notificationQueue.push({ type, message });
            return;
        }
        displayNotification(type, message);
    }
    
    function displayNotification(type, message) {
        const backdrop = document.createElement('div');
        backdrop.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.3); z-index: 9998; backdrop-filter: blur(2px);
        `;
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        alertDiv.style.cssText = `
            top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999;
            min-width: 400px; max-width: 600px; box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            border: none; border-radius: 12px; font-size: 16px; font-weight: 500;
            animation: slideIn 0.3s ease-out;
        `;
        alertDiv.innerHTML = `
            <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'danger' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn { from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); } to { opacity: 1; transform: translate(-50%, -50%) scale(1); } }
            @keyframes slideOut { from { opacity: 1; transform: translate(-50%, -50%) scale(1); } to { opacity: 0; transform: translate(-50%, -50%) scale(0.9); } }
        `;
        if (!document.querySelector('#notification-styles')) {
            style.id = 'notification-styles';
            document.head.appendChild(style);
        }
        
        window.activeNotifications.push({ backdrop, alertDiv });
        document.body.appendChild(backdrop);
        document.body.appendChild(alertDiv);
        
        const removeAlert = () => {
            alertDiv.style.animation = 'slideOut 0.3s ease-in';
            setTimeout(() => {
                if (backdrop.parentNode) backdrop.remove();
                if (alertDiv.parentNode) alertDiv.remove();
                window.activeNotifications = window.activeNotifications.filter(n => n.alertDiv !== alertDiv);
                if (window.notificationQueue.length > 0) {
                    const next = window.notificationQueue.shift();
                    setTimeout(() => displayNotification(next.type, next.message), 100);
                }
            }, 300);
        };
        backdrop.addEventListener('click', removeAlert);
        alertDiv.querySelector('.btn-close').addEventListener('click', removeAlert);
        setTimeout(removeAlert, 5000);
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', async function() {
        if (typeof window.ethereum !== 'undefined') {
            await initializeWeb3();
            setupMetaMaskEventListeners();
        } else {
            document.getElementById('connectionStatus').textContent = 'MetaMask not detected. Please install MetaMask extension.';
            document.getElementById('connectMetaMask').disabled = true;
        }

        // Set up form submission
        document.getElementById('spendingForm').addEventListener('submit', handleSpendingSubmission);
        
        // Set up blockchain recording buttons
        document.querySelectorAll('.record-spending-blockchain-btn').forEach(button => {
            button.addEventListener('click', () => recordSpendingOnBlockchain(button));
        });
        
        // Set up MetaMask connection button
        document.getElementById('connectMetaMask').addEventListener('click', connectMetaMask);
    });

    async function initializeWeb3() {
        try {
            web3 = new Web3(window.ethereum);
            contract = new web3.eth.Contract(CONTRACT_ABI, CONTRACT_ADDRESS);
            
            const accounts = await web3.eth.getAccounts();
            if (accounts.length > 0) {
                userAccount = accounts[0];
                await updateConnectionInfo();
            } else {
                updateConnectionStatus('Click "Connect MetaMask" to get started', 'info');
                updateConnectButton(false);
            }
        } catch (error) {
            console.error('Web3 initialization error:', error);
            updateConnectionStatus('Failed to initialize Web3: ' + error.message, 'danger');
        }
    }

    async function connectMetaMask() {
        const button = document.getElementById('connectMetaMask');
        if (userAccount) {
            disconnect();
            return;
        }
        
        try {
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            userAccount = accounts[0];
            await updateConnectionInfo();
            updateConnectButton(true);
            showAlert('success', 'MetaMask connected successfully!');
        } catch (error) {
            console.error('MetaMask connection error:', error);
            updateConnectButton(false);
            if (error.code === 4001) {
                showAlert('warning', 'MetaMask connection was rejected');
            } else {
                showAlert('danger', 'Failed to connect MetaMask: ' + error.message);
            }
        }
    }

    function disconnect() {
        userAccount = null;
        web3 = null;
        contract = null;
        document.getElementById('connectionDetails').style.display = 'none';
        updateConnectButton(false);
        updateConnectionStatus('Click "Connect MetaMask" to get started', 'info');
        showAlert('info', 'Disconnected from MetaMask');
    }

    function updateConnectButton(isConnected) {
        const button = document.getElementById('connectMetaMask');
        if (isConnected) {
            button.className = 'btn btn-success';
            button.innerHTML = '<i class="fas fa-check-circle me-1"></i>Connected';
            button.title = 'Click to disconnect';
        } else {
            button.className = 'btn btn-cognizant-primary';
            button.innerHTML = '<i class="fas fa-plug me-1"></i>Connect MetaMask';
            button.title = 'Click to connect MetaMask';
        }
    }

    async function updateConnectionInfo() {
        try {
            const networkId = await web3.eth.net.getId();
            const networkName = networkId === 11155111 ? 'Sepolia Testnet' : `Network ID: ${networkId}`;
            
            document.getElementById('connectedAccount').textContent = 
                userAccount.slice(0, 6) + '...' + userAccount.slice(-4);
            document.getElementById('networkName').textContent = networkName;
            document.getElementById('connectionDetails').style.display = 'block';
            
            if (networkId === 11155111) {
                updateConnectionStatus('Connected to Sepolia Testnet ✓', 'success');
            } else {
                updateConnectionStatus('⚠️ Please switch to Sepolia Testnet', 'warning');
            }
        } catch (error) {
            console.error('Error updating connection info:', error);
            updateConnectionStatus('Error getting network info', 'danger');
        }
    }

    function updateConnectionStatus(message, type) {
        const statusElement = document.getElementById('connectionStatus');
        statusElement.textContent = message;
        statusElement.className = `text-${type === 'success' ? 'success' : type === 'warning' ? 'warning' : type === 'danger' ? 'danger' : 'gray-600'} mb-0`;
    }

    function setupMetaMaskEventListeners() {
        if (window.ethereum) {
            window.ethereum.on('accountsChanged', function (accounts) {
                if (accounts.length === 0) {
                    disconnect();
                } else if (accounts[0] !== userAccount) {
                    userAccount = accounts[0];
                    updateConnectionInfo();
                    updateConnectButton(true);
                }
            });

            window.ethereum.on('chainChanged', (chainId) => {
                window.location.reload();
            });
        }
    }

    // Spending form submission
    async function handleSpendingSubmission(e) {
        e.preventDefault();
        
        const formData = new FormData(e.target);
        const spendingData = {
            title: formData.get('title'),
            description: formData.get('description'),
            category: formData.get('category'),
            amount: formData.get('amount'),
            beneficiaries: formData.get('beneficiaries'),
            location: formData.get('location'),
            receipt_reference: formData.get('receipt_reference')
        };
        
        try {
            const csrfElement = document.querySelector('[name=csrfmiddlewaretoken]');
            const csrfToken = csrfElement ? csrfElement.value : '';
            
            if (!csrfToken) {
                showAlert('danger', 'CSRF token missing. Please refresh the page and try again.');
                return;
            }
            
            const response = await fetch('{% url "donations:submit_spending" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(spendingData)
            });
            
            const data = await response.json();
            
            if (data.success) {
                showAlert('success', data.message);
                e.target.reset();
                setTimeout(() => window.location.reload(), 2000);
            } else {
                showAlert('danger', data.error || 'Failed to create spending record');
            }
        } catch (error) {
            console.error('Error submitting spending:', error);
            showAlert('danger', 'Error submitting spending record: ' + error.message);
        }
    }

    // Blockchain recording
    async function recordSpendingOnBlockchain(button) {
        const spendingId = button.dataset.spendingId;
        const title = button.dataset.title;
        const description = button.dataset.description;
        const category = button.dataset.category;
        const amount = button.dataset.amount;
        const beneficiaries = button.dataset.beneficiaries;
        const location = button.dataset.location;
        
        if (!userAccount) {
            showAlert('warning', 'Please connect MetaMask first');
            return;
        }
        
        if (!contract) {
            showAlert('danger', 'Smart contract not initialized');
            return;
        }
        
        // Show gas cost warning for ultra-minimal spending
        const confirmSpending = confirm(
            `🚀 ULTRA-MINIMAL MODE - MAXIMUM GAS SAVINGS:\n\n` +
            `Storing only essential data on blockchain\n` +
            `Expected cost: 0.0005-0.002 ETH (~₹125-500) - 95% SAVINGS!\n\n` +
            `📊 Blockchain stores ONLY:\n` +
            `• Amount: ₹${amount}\n` +
            `• Category: ${category}\n\n` +
            `📝 Everything else (ID, title, description, beneficiaries, location) stored in database only\n\n` +
            `⚡ Continue with ultra-minimal blockchain recording?`
        );
        
        if (!confirmSpending) {
            showAlert('info', 'Blockchain recording cancelled. Spending record saved locally only.');
            return;
        }
        
        const originalText = button.innerHTML;
        button.disabled = true;
        button.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>Recording...';
        
        const loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));
        loadingModal.show();
        
        try {
            const amountInPaisa = Math.floor(parseFloat(amount) * 100);
            
            // ULTRA-MINIMAL BLOCKCHAIN DATA: Only Amount + Category
            // - Amount (in paisa) 
            // - Category ID (0-9 enum)
            // Everything else stored in database only
            
            // Convert category to ID for minimal storage
            const CATEGORY_MAP = {
                'education': 0,
                'healthcare': 1, 
                'food_distribution': 2,
                'shelter': 3,
                'disaster_relief': 4,
                'elderly_care': 5,
                'child_welfare': 6,
                'skill_development': 7,
                'sanitation': 8,
                'other': 9
            };
            
            const categoryId = CATEGORY_MAP[category] || 9;
            
            console.log('🚀 ULTRA-MINIMAL MODE - Only essential data:', {
                amount: amountInPaisa,
                categoryId: categoryId,
                note: 'ID auto-generated, all details in database only'
            });
            
            // Estimate gas for ultra-minimal data (only 2 parameters!)
            try {
                const gasEstimate = await contract.methods.recordSpending(
                    amountInPaisa,       // Amount only
                    categoryId           // Category ID only (0-9)
                ).estimateGas({ from: userAccount });
                
                console.log('⛽ Estimated gas (ultra-minimal):', gasEstimate);
                showAlert('info', `⚡ Ultra-minimal mode - Estimated gas: ${gasEstimate} units (95% savings!)`);
            } catch (gasError) {
                console.warn('Could not estimate gas:', gasError);
            }
            
            // Send ultra-minimal data to blockchain (only 2 parameters!)
            const tx = await contract.methods.recordSpending(
                amountInPaisa,       // Amount in paisa
                categoryId           // Category enum (0-9)
            ).send({ from: userAccount });
            
            loadingModal.hide();
            await updateSpendingBackendStatus(spendingId, tx.transactionHash, userAccount);
            
        } catch (error) {
            console.error('Spending blockchain recording error:', error);
            
            const loadingModalInstance = bootstrap.Modal.getInstance(document.getElementById('loadingModal'));
            if (loadingModalInstance) loadingModalInstance.hide();
            
            button.disabled = false;
            button.innerHTML = originalText;
            
            if (error.code === 4001) {
                showAlert('warning', 'Transaction was rejected by user');
            } else {
                showAlert('danger', 'Failed to record spending on blockchain: ' + error.message);
            }
        }
    }

    async function updateSpendingBackendStatus(spendingId, txHash, adminWallet) {
        try {
            const csrfElement = document.querySelector('[name=csrfmiddlewaretoken]');
            const csrfToken = csrfElement ? csrfElement.value : '';
            
            if (!csrfToken) {
                showAlert('danger', 'CSRF token missing. Please refresh the page and try again.');
                return;
            }
            
            const response = await fetch('{% url "donations:record_spending_on_blockchain" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({
                    spending_id: spendingId,
                    tx_hash: txHash,
                    admin_wallet: adminWallet
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                showAlert('success', `🧪 Testing Mode: Minimal data recorded on blockchain!\n\n📊 Stored: ID(${data.spending_id}), Amount(₹${(data.amount/100).toFixed(2)}), Category(${data.category})\n📝 Full details in database`);
                
                const row = document.getElementById(`spending-${spendingId}`);
                if (row) {
                    const statusCell = row.cells[5];
                    const actionCell = row.cells[6];
                    
                    statusCell.innerHTML = '<span class="badge bg-success"><i class="fas fa-check-circle me-1"></i>Recorded</span>';
                    // Ensure txHash has 0x prefix
                    const prefixedTxHash = txHash.startsWith('0x') ? txHash : `0x${txHash}`;
                    actionCell.innerHTML = `<a href="https://sepolia.etherscan.io/tx/${prefixedTxHash}" target="_blank" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-external-link-alt me-1"></i>View on Etherscan</a>`;
                }
            } else {
                showAlert('danger', 'Failed to update spending status: ' + (data.error || 'Unknown error'));
            }
        } catch (error) {
            console.error('Error updating spending backend status:', error);
            showAlert('danger', 'Error updating spending status: ' + error.message);
        }
    }

    // Apply proper table styling based on theme
    function applyTableTheme() {
        const theme = document.documentElement.getAttribute('data-theme');
        const tableRows = document.querySelectorAll('#spending-table tbody tr');
        const tableCells = document.querySelectorAll('#spending-table tbody td');
        
        if (theme === 'dark') {
            // Dark mode styling
            tableRows.forEach(row => {
                row.style.setProperty('background-color', '#1f1f1f', 'important');
                row.style.setProperty('background', '#1f1f1f', 'important');
            });
            
            tableCells.forEach(cell => {
                cell.style.setProperty('background-color', '#1f1f1f', 'important');
                cell.style.setProperty('background', '#1f1f1f', 'important');
                cell.style.setProperty('color', '#e1e1e1', 'important');
            });
        } else {
            // Light mode styling - remove forced styles to let CSS take over
            tableRows.forEach(row => {
                row.style.removeProperty('background-color');
                row.style.removeProperty('background');
            });
            
            tableCells.forEach(cell => {
                cell.style.removeProperty('background-color');
                cell.style.removeProperty('background');
                cell.style.removeProperty('color');
            });
        }
    }

    // Run on page load and theme change
    document.addEventListener('DOMContentLoaded', applyTableTheme);

    // Listen for theme changes
    new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                applyTableTheme();
            }
        });
    }).observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['data-theme']
    });
</script>
{% endblock %} 