{% extends 'base.html' %}
{% load currency_filters %}

{% block title %}Thread Monitor - CognizantTrust{% endblock %}

{% block extra_css %}
<style>
    .thread-card {
        border-left: 4px solid #007bff;
        transition: all 0.3s ease;
    }
    .thread-card.active {
        border-left-color: #28a745;
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.1);
    }
    .thread-card.inactive {
        border-left-color: #dc3545;
        background-color: #f8f9fa;
    }
    .status-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    .activity-log {
        max-height: 300px;
        overflow-y: auto;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 0.8rem;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
    }
    .log-entry {
        padding: 0.25rem 0.5rem;
        border-bottom: 1px solid #e9ecef;
        white-space: pre-wrap;
    }
    .log-entry:last-child {
        border-bottom: none;
    }
    .log-info { background-color: rgba(23, 162, 184, 0.1); }
    .log-warning { background-color: rgba(255, 193, 7, 0.1); }
    .log-error { background-color: rgba(220, 53, 69, 0.1); }
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    .queue-item {
        padding: 0.5rem;
        background: #e9ecef;
        border-radius: 0.25rem;
        margin-bottom: 0.5rem;
        font-family: monospace;
    }
    .processing-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    .processing-indicator.active {
        background-color: #28a745;
        animation: pulse 1.5s infinite;
    }
    .processing-indicator.idle {
        background-color: #6c757d;
    }
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    .refresh-indicator {
        display: none;
        color: #007bff;
    }
    .refresh-indicator.active {
        display: inline-block;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="fas fa-cogs me-2"></i>Thread Monitor</h2>
                    <p class="text-muted mb-0">Real-time monitoring of background processing threads</p>
                </div>
                <div>
                    <button class="btn btn-outline-secondary me-2" onclick="toggleAutoRefresh()">
                        <i class="fas fa-sync-alt me-1" id="refreshIcon"></i>
                        <span id="refreshText">Auto Refresh: ON</span>
                    </button>
                    <a href="{% url 'donations:admin_dashboard' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Overall Status -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-tachometer-alt me-2"></i>Overall Status
                        <i class="fas fa-spinner refresh-indicator" id="loadingIndicator"></i>
                    </h5>
                    <div class="row" id="overallStatus">
                        <div class="col-md-3">
                            <div class="text-center">
                                <span class="badge bg-secondary" id="systemStatus">Loading...</span>
                                <div class="mt-1 small">System Status</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <span class="badge bg-info" id="threadsRunning">-/-</span>
                                <div class="mt-1 small">Threads Running</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <span class="badge bg-warning" id="queueSize">-</span>
                                <div class="mt-1 small">Queue Size</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <span class="badge bg-success" id="totalProcessed">-</span>
                                <div class="mt-1 small">Total Processed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Processing Statistics -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-chart-bar me-2"></i>Processing Statistics</h5>
                    <div class="stats-grid" id="processingStats">
                        <!-- Statistics will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Thread Status Cards -->
    <div class="row mb-4">
        <!-- Thread 1: Donation Recorder -->
        <div class="col-lg-4 mb-3">
            <div class="card thread-card" id="thread1Card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        <span class="processing-indicator" id="thread1Indicator"></span>
                        Thread 1: Donation Recorder
                    </h6>
                    <span class="badge" id="thread1Status">Unknown</span>
                </div>
                <div class="card-body">
                    <p class="card-text small text-muted">
                        Processes new donations immediately and handles missed pending donations.
                    </p>
                    <div class="mb-2">
                        <strong>Currently Processing:</strong>
                        <div id="thread1Current" class="small text-muted">Idle</div>
                    </div>
                    <div class="mb-2">
                        <strong>Queue:</strong>
                        <div id="thread1Queue" class="small">
                            <!-- Queue items will be populated here -->
                        </div>
                    </div>
                    <div>
                        <strong>Recent Activity:</strong>
                        <div class="activity-log" id="thread1Log">
                            <!-- Activity log will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thread 2: Pending Processor -->
        <div class="col-lg-4 mb-3">
            <div class="card thread-card" id="thread2Card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        <span class="processing-indicator" id="thread2Indicator"></span>
                        Thread 2: Pending Processor
                    </h6>
                    <span class="badge" id="thread2Status">Unknown</span>
                </div>
                <div class="card-body">
                    <p class="card-text small text-muted">
                        Retries failed transactions every 2 minutes (network congestion, etc).
                    </p>
                    <div class="mb-2">
                        <strong>Currently Processing:</strong>
                        <div id="thread2Current" class="small text-muted">Idle</div>
                    </div>
                    <div class="mb-2">
                        <strong>Last Scan:</strong>
                        <div id="thread2LastScan" class="small text-muted">Never</div>
                    </div>
                    <div>
                        <strong>Recent Activity:</strong>
                        <div class="activity-log" id="thread2Log">
                            <!-- Activity log will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thread 3: Timeout Verifier -->
        <div class="col-lg-4 mb-3">
            <div class="card thread-card" id="thread3Card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        <span class="processing-indicator" id="thread3Indicator"></span>
                        Thread 3: Timeout Verifier
                    </h6>
                    <span class="badge" id="thread3Status">Unknown</span>
                </div>
                <div class="card-body">
                    <p class="card-text small text-muted">
                        Verifies timed-out transactions every 5 minutes to update their status.
                    </p>
                    <div class="mb-2">
                        <strong>Currently Processing:</strong>
                        <div id="thread3Current" class="small text-muted">Idle</div>
                    </div>
                    <div class="mb-2">
                        <strong>Last Scan:</strong>
                        <div id="thread3LastScan" class="small text-muted">Never</div>
                    </div>
                    <div>
                        <strong>Recent Activity:</strong>
                        <div class="activity-log" id="thread3Log">
                            <!-- Activity log will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Status -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-database me-2"></i>Database Status</h5>
                    <div class="row text-center" id="databaseStatus">
                        <div class="col-md-6">
                            <div class="border rounded p-3">
                                <h4 class="text-warning mb-1" id="pendingCount">-</h4>
                                <div class="small text-muted">Pending Donations</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="border rounded p-3">
                                <h4 class="text-info mb-1" id="timedoutCount">-</h4>
                                <div class="small text-muted">Timed Out Donations</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let autoRefreshEnabled = true;
let refreshInterval;

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    loadDetailedStatus();
    startAutoRefresh();
});

function startAutoRefresh() {
    if (autoRefreshEnabled) {
        refreshInterval = setInterval(loadDetailedStatus, {{ refresh_interval }}000);
    }
}

function stopAutoRefresh() {
    if (refreshInterval) {
        clearInterval(refreshInterval);
    }
}

function toggleAutoRefresh() {
    autoRefreshEnabled = !autoRefreshEnabled;
    const refreshText = document.getElementById('refreshText');
    const refreshIcon = document.getElementById('refreshIcon');
    
    if (autoRefreshEnabled) {
        refreshText.textContent = 'Auto Refresh: ON';
        refreshIcon.classList.remove('text-danger');
        refreshIcon.classList.add('text-success');
        startAutoRefresh();
    } else {
        refreshText.textContent = 'Auto Refresh: OFF';
        refreshIcon.classList.remove('text-success');
        refreshIcon.classList.add('text-danger');
        stopAutoRefresh();
    }
}

async function loadDetailedStatus() {
    const loadingIndicator = document.getElementById('loadingIndicator');
    loadingIndicator.classList.add('active');
    
    try {
        const response = await fetch('/api/detailed-processor-status/');
        const data = await response.json();
        
        if (data.success) {
            updateStatus(data.status);
        } else {
            console.error('Error loading status:', data.error);
            showError('Failed to load thread status: ' + data.error);
        }
    } catch (error) {
        console.error('Fetch error:', error);
        showError('Connection error. Please check if the server is running.');
    } finally {
        loadingIndicator.classList.remove('active');
    }
}

function updateStatus(status) {
    // Update overall status
    updateOverallStatus(status);
    
    // Update processing statistics
    updateProcessingStats(status);
    
    // Update individual threads
    updateThread('donation_recorder', 1, status);
    updateThread('pending_processor', 2, status);
    updateThread('timeout_verifier', 3, status);
    
    // Update database status
    updateDatabaseStatus(status);
}

function updateOverallStatus(status) {
    const systemStatus = document.getElementById('systemStatus');
    const threadsRunning = document.getElementById('threadsRunning');
    const queueSize = document.getElementById('queueSize');
    const totalProcessed = document.getElementById('totalProcessed');
    
    // System status
    if (status.running && status.auto_mode_enabled) {
        systemStatus.textContent = 'RUNNING';
        systemStatus.className = 'badge bg-success';
    } else if (status.auto_mode_enabled) {
        systemStatus.textContent = 'STARTING';
        systemStatus.className = 'badge bg-warning';
    } else {
        systemStatus.textContent = 'DISABLED';
        systemStatus.className = 'badge bg-secondary';
    }
    
    // Threads running
    const activeThreads = Object.values(status.threads).filter(t => t).length;
    const totalThreads = Object.keys(status.threads).length;
    threadsRunning.textContent = `${activeThreads}/${totalThreads}`;
    threadsRunning.className = activeThreads === totalThreads ? 'badge bg-success' : 'badge bg-warning';
    
    // Queue size
    queueSize.textContent = status.queue ? status.queue.size : 0;
    queueSize.className = (status.queue && status.queue.size > 0) ? 'badge bg-warning' : 'badge bg-secondary';
    
    // Total processed
    totalProcessed.textContent = status.processing_stats ? status.processing_stats.total_processed : 0;
}

function updateProcessingStats(status) {
    const statsContainer = document.getElementById('processingStats');
    const stats = status.processing_stats || {};
    
    statsContainer.innerHTML = `
        <div class="text-center">
            <h4 class="text-success mb-1">${stats.successful_recordings || 0}</h4>
            <div class="small text-muted">Successful</div>
        </div>
        <div class="text-center">
            <h4 class="text-warning mb-1">${stats.timeout_recordings || 0}</h4>
            <div class="small text-muted">Timeouts</div>
        </div>
        <div class="text-center">
            <h4 class="text-danger mb-1">${stats.failed_recordings || 0}</h4>
            <div class="small text-muted">Failed</div>
        </div>
        <div class="text-center">
            <h4 class="text-info mb-1">${stats.queue_max_size || 0}</h4>
            <div class="small text-muted">Max Queue Size</div>
        </div>
    `;
}

function updateThread(threadName, threadNum, status) {
    const card = document.getElementById(`thread${threadNum}Card`);
    const indicator = document.getElementById(`thread${threadNum}Indicator`);
    const statusBadge = document.getElementById(`thread${threadNum}Status`);
    const currentDiv = document.getElementById(`thread${threadNum}Current`);
    const queueDiv = document.getElementById(`thread${threadNum}Queue`);
    const logDiv = document.getElementById(`thread${threadNum}Log`);
    
    const isActive = status.threads && status.threads[threadName];
    const currentProcessing = status.current_processing && status.current_processing[threadName];
    
    // Update card appearance
    card.className = `card thread-card ${isActive ? 'active' : 'inactive'}`;
    
    // Update indicator
    indicator.className = `processing-indicator ${isActive ? 'active' : 'idle'}`;
    
    // Update status badge
    statusBadge.textContent = isActive ? 'ACTIVE' : 'INACTIVE';
    statusBadge.className = `badge ${isActive ? 'bg-success' : 'bg-secondary'}`;
    
    // Update current processing
    if (currentProcessing && currentProcessing.donation_id) {
        currentDiv.innerHTML = `
            <div class="text-primary">Processing donation ${currentProcessing.donation_id}</div>
            <div class="small text-muted">${currentProcessing.details}</div>
            <div class="small text-muted">Started: ${new Date(currentProcessing.started_at).toLocaleTimeString()}</div>
        `;
    } else {
        currentDiv.innerHTML = '<span class="text-muted">Idle</span>';
    }
    
    // Update queue (only for donation recorder)
    if (threadName === 'donation_recorder' && status.queue) {
        if (status.queue.donations && status.queue.donations.length > 0) {
            queueDiv.innerHTML = status.queue.donations.map(donationId => 
                `<div class="queue-item">Donation ${donationId}</div>`
            ).join('');
        } else {
            queueDiv.innerHTML = '<span class="text-muted small">Queue empty</span>';
        }
    } else if (threadName !== 'donation_recorder') {
        // Show last scan time for periodic threads
        const lastScanElement = document.getElementById(`thread${threadNum}LastScan`);
        let lastScanTime = 'Never';
        
        if (threadName === 'pending_processor' && status.last_scans && status.last_scans.pending_scan) {
            lastScanTime = new Date(status.last_scans.pending_scan).toLocaleString();
        } else if (threadName === 'timeout_verifier' && status.last_scans && status.last_scans.verification_scan) {
            lastScanTime = new Date(status.last_scans.verification_scan).toLocaleString();
        }
        
        lastScanElement.textContent = lastScanTime;
    }
    
    // Update activity log
    if (status.activity_logs && status.activity_logs[threadName]) {
        const logs = status.activity_logs[threadName].slice(-20); // Show last 20 entries
        logDiv.innerHTML = logs.map(log => {
            const time = new Date(log.timestamp).toLocaleTimeString();
            return `<div class="log-entry log-${log.level}">[${time}] ${log.message}</div>`;
        }).join('');
        
        // Auto-scroll to bottom
        logDiv.scrollTop = logDiv.scrollHeight;
    } else {
        logDiv.innerHTML = '<div class="log-entry text-muted">No recent activity</div>';
    }
}

function updateDatabaseStatus(status) {
    const pendingCount = document.getElementById('pendingCount');
    const timedoutCount = document.getElementById('timedoutCount');
    
    if (status.database_stats) {
        pendingCount.textContent = status.database_stats.pending_donations || 0;
        timedoutCount.textContent = status.database_stats.timedout_donations || 0;
    }
}

function showError(message) {
    // You can implement a toast notification or alert here
    console.error(message);
}
</script>
{% endblock %} 