{% extends 'base.html' %}
{% load static %}

{% block title %}Register - CognizantTrust{% endblock %}

{% block content %}
<div class="hero-gradient text-center py-5 mb-5">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Join CognizantTrust</h1>
        <p class="lead">Create your account to track donations and receive receipts</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-cognizant-gradient text-white text-center py-4">
                    <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i>Create Your Account</h3>
                </div>
                <div class="card-body p-5">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label fw-bold">First Name *</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label fw-bold">Last Name *</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label fw-bold">Username *</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label fw-bold">Email Address *</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label fw-bold">Phone Number *</label>
                            {{ form.phone_number }}
                            <div class="form-text">Used for UPI transactions and receipt delivery</div>
                            {% if form.phone_number.errors %}
                                <div class="text-danger small">{{ form.phone_number.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.address.id_for_label }}" class="form-label fw-bold">Complete Address *</label>
                            {{ form.address }}
                            <div class="form-text">Required for tax receipt purposes</div>
                            {% if form.address.errors %}
                                <div class="text-danger small">{{ form.address.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.city.id_for_label }}" class="form-label fw-bold">City *</label>
                                {{ form.city }}
                                {% if form.city.errors %}
                                    <div class="text-danger small">{{ form.city.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.state.id_for_label }}" class="form-label fw-bold">State *</label>
                                {{ form.state }}
                                {% if form.state.errors %}
                                    <div class="text-danger small">{{ form.state.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.pincode.id_for_label }}" class="form-label fw-bold">PIN Code *</label>
                                {{ form.pincode }}
                                {% if form.pincode.errors %}
                                    <div class="text-danger small">{{ form.pincode.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.pan_number.id_for_label }}" class="form-label fw-bold">PAN Number</label>
                            {{ form.pan_number }}
                            <div class="form-text">Optional - Required for 80G tax exemption benefits</div>
                            {% if form.pan_number.errors %}
                                <div class="text-danger small">{{ form.pan_number.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label fw-bold">Password *</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="text-danger small">{{ form.password1.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label fw-bold">Confirm Password *</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="text-danger small">{{ form.password2.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-cognizant-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Already have an account? 
                            <a href="{% url 'donations:user_login' %}" class="text-decoration-none fw-bold">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %} 