{% extends 'base.html' %}
{% load static %}

{% block title %}Donor Login - CognizantTrust{% endblock %}

{% block content %}
<div class="hero-gradient text-center py-5 mb-5">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Donor Login</h1>
        <p class="lead">Login to track your donations and make a difference</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-cognizant-gradient text-white text-center py-4">
                    <h3 class="mb-0"><i class="fas fa-heart me-2"></i>Donor Login</h3>
                </div>
                <div class="card-body p-5">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label fw-bold">Username or Email</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="text-danger small">{{ form.username.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.password.id_for_label }}" class="form-label fw-bold">Password</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="text-danger small">{{ form.password.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-cognizant-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Log In
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-2">Don't have an account? 
                            <a href="{% url 'donations:user_register' %}" class="text-decoration-none fw-bold">Register as Donor</a>
                        </p>
                        <p class="mb-2">
                            <a href="{% url 'donations:home' %}" class="text-decoration-none">Continue as guest</a>
                        </p>
                        <hr class="my-3">
                        <p class="mb-0 text-muted">
                            <small>Are you an admin? 
                                <a href="{% url 'donations:admin_dashboard' %}" class="text-decoration-none">
                                    <i class="fas fa-user-shield me-1"></i>Admin Login
                                </a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 