{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Profile - CognizantTrust{% endblock %}

{% block content %}
<div class="hero-gradient text-center py-4">
    <div class="container">
        <h1 class="display-5 fw-bold mb-2">Edit Your Profile</h1>
        <p class="lead mb-0">Keep your information up to date</p>
    </div>
</div>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-cognizant-gradient text-white py-4">
                    <h3 class="mb-0"><i class="fas fa-user-edit me-2"></i>Profile Information</h3>
                </div>
                <div class="card-body p-5">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">First Name</label>
                                <input type="text" class="form-control" value="{{ user.first_name }}" readonly>
                                <div class="form-text">Contact admin to change basic details</div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Last Name</label>
                                <input type="text" class="form-control" value="{{ user.last_name }}" readonly>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Email Address</label>
                            <input type="email" class="form-control" value="{{ user.email }}" readonly>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label fw-bold">Phone Number *</label>
                            {{ form.phone_number }}
                            {% if form.phone_number.errors %}
                                <div class="text-danger small">{{ form.phone_number.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.address.id_for_label }}" class="form-label fw-bold">Address *</label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <div class="text-danger small">{{ form.address.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.city.id_for_label }}" class="form-label fw-bold">City *</label>
                                {{ form.city }}
                                {% if form.city.errors %}
                                    <div class="text-danger small">{{ form.city.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.state.id_for_label }}" class="form-label fw-bold">State *</label>
                                {{ form.state }}
                                {% if form.state.errors %}
                                    <div class="text-danger small">{{ form.state.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.pincode.id_for_label }}" class="form-label fw-bold">PIN Code *</label>
                                {{ form.pincode }}
                                {% if form.pincode.errors %}
                                    <div class="text-danger small">{{ form.pincode.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.pan_number.id_for_label }}" class="form-label fw-bold">PAN Number</label>
                            {{ form.pan_number }}
                            <div class="form-text">Required for 80G tax exemption</div>
                            {% if form.pan_number.errors %}
                                <div class="text-danger small">{{ form.pan_number.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.date_of_birth.id_for_label }}" class="form-label fw-bold">Date of Birth</label>
                            {{ form.date_of_birth }}
                            {% if form.date_of_birth.errors %}
                                <div class="text-danger small">{{ form.date_of_birth.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.preferred_donation_causes.id_for_label }}" class="form-label fw-bold">Preferred Causes</label>
                            {{ form.preferred_donation_causes }}
                            <div class="form-text">Help us suggest relevant donation opportunities</div>
                            {% if form.preferred_donation_causes.errors %}
                                <div class="text-danger small">{{ form.preferred_donation_causes.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-cognizant-primary btn-lg">
                                <i class="fas fa-save me-2"></i>Update Profile
                            </button>
                            <a href="{% url 'donations:user_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 