{% extends 'base.html' %}
{% load static %}

{% block title %}Make Donation - CognizantTrust{% endblock %}

{% block content %}
<div class="hero-gradient text-center py-5 mb-5">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Make a Donation</h1>
        <p class="lead">Help us create positive change in the community</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-cognizant-gradient text-white text-center py-4">
                    <h3 class="mb-0"><i class="fas fa-heart me-2"></i>Your Donation Details</h3>
                </div>
                <div class="card-body p-5">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!-- Processing Overlay -->
                    <div id="processingOverlay" class="d-none position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center bg-dark bg-opacity-90" style="z-index: 1000;">
                        <div class="text-center">
                            <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;" role="status">
                                <span class="visually-hidden">Processing...</span>
                            </div>
                            <h4 class="text-primary mb-3">Processing Your Donation</h4>
                            <div id="processingSteps">
                                <div class="processing-step" id="step1">
                                    <i class="fas fa-check-circle text-muted me-2"></i>
                                    <span class="text-muted">Validating donation details...</span>
                                </div>
                                <div class="processing-step" id="step2">
                                    <i class="fas fa-circle text-muted me-2"></i>
                                    <span class="text-muted">Creating secure donation record...</span>
                                </div>
                                <div class="processing-step" id="step3">
                                    <i class="fas fa-circle text-muted me-2"></i>
                                    <span class="text-muted">Connecting to Ethereum blockchain...</span>
                                </div>
                                <div class="processing-step" id="step4">
                                    <i class="fas fa-circle text-muted me-2"></i>
                                    <span class="text-muted">Initiating blockchain recording...</span>
                                </div>
                            </div>
                            <p class="text-muted small mt-3 mb-0">Please wait while we securely process your donation...</p>
                        </div>
                    </div>

                    <form method="post" class="needs-validation" novalidate id="donationForm">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label for="{{ form.amount.id_for_label }}" class="form-label fw-bold">
                                <i class="fas fa-rupee-sign me-2 text-success"></i>Donation Amount *
                            </label>
                            {{ form.amount }}
                            <div class="form-text">Enter the amount you wish to donate</div>
                            {% if form.amount.errors %}
                                <div class="text-danger small">{{ form.amount.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.purpose.id_for_label }}" class="form-label fw-bold">
                                <i class="fas fa-bullseye me-2 text-primary"></i>Purpose of Donation *
                            </label>
                            {{ form.purpose }}
                            <div class="form-text">Tell us how you want to help make a difference</div>
                            {% if form.purpose.errors %}
                                <div class="text-danger small">{{ form.purpose.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Your Information:</strong> We'll use your registered details for the receipt.
                            <br>
                            <small>Name: {{ user.get_full_name }}, Email: {{ user.email }}</small>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-cognizant-primary btn-lg" id="donateBtn">
                                <span id="btnText">
                                    <i class="fas fa-heart me-2"></i>Donate Now
                                </span>
                                <span id="btnProcessing" class="d-none">
                                    <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                                    Processing...
                                </span>
                            </button>
                            <a href="{% url 'donations:user_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Real-time donation processing with backend communication
(function() {
    'use strict';
    
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var donationForm = document.getElementById('donationForm');
        var donateBtn = document.getElementById('donateBtn');
        var btnText = document.getElementById('btnText');
        var btnProcessing = document.getElementById('btnProcessing');
        var processingOverlay = document.getElementById('processingOverlay');
        
        // Get CSRF token
        function getCSRFToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value;
        }
        
        // Form validation and AJAX submission
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                
                if (form.checkValidity() === false) {
                    event.stopPropagation();
                    form.classList.add('was-validated');
                    return;
                }
                
                // If form is valid, start real backend processing
                startRealProcessing();
                
            }, false);
        });
        
        function startRealProcessing() {
            // Show processing UI
            btnText.classList.add('d-none');
            btnProcessing.classList.remove('d-none');
            donateBtn.disabled = true;
            processingOverlay.classList.remove('d-none');
            
            // Get form data
            const formData = new FormData(donationForm);
            const donationData = {
                amount: formData.get('amount'),
                purpose: formData.get('purpose')
            };
            
            // Call backend API with real processing
            fetch('{% url "donations:process_donation_ajax" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify(donationData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Success - show completion
                    completeAllSteps();
                    setTimeout(() => {
                        showSuccessMessage(data);
                        // Don't auto-redirect - let user choose when to go to dashboard
                    }, 1000);
                } else {
                    // Error handling
                    showError(data.error);
                    if (data.redirect) {
                        setTimeout(() => {
                            window.location.href = data.redirect;
                        }, 2000);
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showError('Network error occurred. Please check your connection and try again.');
            });
            
            // Simulate step progression while backend processes
            simulateStepProgression();
        }
        
        function simulateStepProgression() {
            const steps = [
                { id: 'step1', delay: 500, text: 'Validating donation details...' },
                { id: 'step2', delay: 1200, text: 'Creating secure donation record...' },
                { id: 'step3', delay: 2000, text: 'Connecting to Ethereum blockchain...' },
                { id: 'step4', delay: 2800, text: 'Initiating blockchain recording...' }
            ];
            
            steps.forEach((step, index) => {
                setTimeout(() => {
                    updateProcessingStep(step.id, 'processing');
                    updateStepText(step.id, step.text);
                    setTimeout(() => {
                        updateProcessingStep(step.id, 'completed');
                    }, 300);
                }, step.delay);
            });
        }
        
        function updateStepText(stepId, text) {
            const stepElement = document.getElementById(stepId);
            if (!stepElement) return;
            const textElement = stepElement.querySelector('span');
            if (textElement) {
                textElement.textContent = text;
            }
        }
        
        function updateProcessingStep(stepId, status) {
            const stepElement = document.getElementById(stepId);
            if (!stepElement) return;
            
            const icon = stepElement.querySelector('i');
            const text = stepElement.querySelector('span');
            
            if (status === 'processing') {
                icon.className = 'fas fa-spinner fa-spin text-primary me-2';
                text.className = 'text-primary fw-bold';
            } else if (status === 'completed') {
                icon.className = 'fas fa-check-circle text-success me-2';
                text.className = 'text-success';
            } else if (status === 'error') {
                icon.className = 'fas fa-times-circle text-danger me-2';
                text.className = 'text-danger';
            }
        }
        
        function completeAllSteps() {
            ['step1', 'step2', 'step3', 'step4'].forEach(stepId => {
                updateProcessingStep(stepId, 'completed');
            });
        }
        
        function showSuccessMessage(data) {
            const overlay = document.getElementById('processingOverlay');
            
            // Determine status based on message content
            const isAutoRecording = data.message.includes('being recorded');
            const statusText = isAutoRecording ? 'Recording on Blockchain' : 'Awaiting Admin Processing';
            const statusIcon = isAutoRecording ? 'fas fa-sync fa-spin' : 'fas fa-clock';
            const statusColor = isAutoRecording ? 'warning' : 'info';
            
            // Store donation ID globally for polling
            window.currentDonationId = data.donation_id;
            
            overlay.innerHTML = `
                <div class="text-center">
                    <div class="text-success mb-4">
                        <i class="fas fa-check-circle fa-4x"></i>
                    </div>
                    <h3 class="text-success mb-3">Donation Successful!</h3>
                    <div class="alert alert-success">
                        <strong>Amount:</strong> ₹${data.amount}<br>
                        <strong>Donation ID:</strong> ${data.donation_id}
                    </div>
                    
                    <div class="alert alert-${statusColor} mb-3" id="blockchainStatusAlert">
                        <i class="${statusIcon} me-2"></i>
                        <strong>Blockchain Status:</strong> ${statusText}
                    </div>
                    
                    <p class="text-muted mb-3">${data.message}</p>
                    
                    ${isAutoRecording ? `
                        <div class="alert alert-light border" id="liveStatusContainer">
                            <div class="small">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="spinner-border spinner-border-sm text-primary me-2" role="status" id="statusSpinner"></div>
                                    <span id="liveStatusText"><strong>Live Status:</strong> Gas estimation & transaction processing...</span>
                                </div>
                                <div class="text-muted" id="statusDetails">
                                    ⏱️ This usually takes 30-60 seconds<br>
                                    🔗 Your transaction will appear on Ethereum blockchain<br>
                                    📊 Check your dashboard for real-time updates
                                </div>
                                <div id="etherscanLink" class="mt-2" style="display: none;">
                                    <a href="#" target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>View on Etherscan
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg mb-3" onclick="redirectToDashboard()">
                            <i class="fas fa-chart-line me-2"></i>View Dashboard & Track Progress
                        </button>
                        <p class="small text-muted">Stay on this page to see live blockchain recording, or go to dashboard</p>
                    ` : `
                        <div class="alert alert-light border">
                            <div class="small">
                                <div class="text-muted">
                                    👨‍💼 Our admin team will record your donation on blockchain<br>
                                    📧 You'll receive confirmation once completed<br>
                                    📊 Track status updates in your dashboard
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg mb-3" onclick="redirectToDashboard()">
                            <i class="fas fa-chart-line me-2"></i>Go to Dashboard
                        </button>
                        <p class="small text-muted">Manual processing typically completes within 24 hours</p>
                    `}
                </div>
            `;
            
            // Start polling for status updates if auto-recording
            if (isAutoRecording) {
                startStatusPolling(data.donation_id);
            }
        }
        
        function showError(errorMessage) {
            const overlay = document.getElementById('processingOverlay');
            overlay.innerHTML = `
                <div class="text-center">
                    <div class="text-danger mb-4">
                        <i class="fas fa-exclamation-triangle fa-4x"></i>
                    </div>
                    <h4 class="text-danger mb-3">Processing Error</h4>
                    <div class="alert alert-danger">
                        ${errorMessage}
                    </div>
                    <button class="btn btn-primary" onclick="location.reload()">
                        <i class="fas fa-redo me-2"></i>Try Again
                    </button>
                </div>
            `;
            
            // Re-enable form
            btnText.classList.remove('d-none');
            btnProcessing.classList.add('d-none');
            donateBtn.disabled = false;
        }
        
    });
})();

// Global CSRF token function
function getCSRFToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]').value;
}

// Global function for dashboard redirect
function redirectToDashboard() {
    // Stop polling before redirecting
    stopStatusPolling();
    
    // Get donation ID from the last successful donation if available
    const donationIdMatch = document.querySelector('.alert-success')?.textContent.match(/Donation ID:\s*([a-f0-9-]+)/);
    const donationId = donationIdMatch ? donationIdMatch[1] : '';
    
    if (donationId) {
        window.location.href = `/dashboard/?donation_success=${donationId}`;
    } else {
        window.location.href = '/dashboard/';
    }
}

// Cleanup polling when page unloads
window.addEventListener('beforeunload', () => {
    stopStatusPolling();
});

// Status polling functions
let statusPollingInterval = null;

function startStatusPolling(donationId) {
    console.log('🚀 Starting status polling for donation:', donationId);
    
    // Clear any existing polling
    if (statusPollingInterval) {
        clearInterval(statusPollingInterval);
        console.log('🔄 Cleared existing polling interval');
    }
    
    // Poll every 3 seconds
    statusPollingInterval = setInterval(() => {
        checkDonationStatus(donationId);
    }, 3000);
    console.log('⏰ Polling interval set for every 3 seconds');
    
    // Also check immediately
    checkDonationStatus(donationId);
}

function stopStatusPolling() {
    if (statusPollingInterval) {
        clearInterval(statusPollingInterval);
        statusPollingInterval = null;
    }
}

function checkDonationStatus(donationId) {
    console.log('🔍 Checking donation status for:', donationId);
    
    fetch(`/api/donation-status/${donationId}/`, {
        method: 'GET',
        headers: {
            'X-CSRFToken': getCSRFToken()
        }
    })
    .then(response => {
        console.log('📡 API Response status:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('📊 Donation status data:', data);
        
        if (data.success) {
            updateStatusDisplay(data);
            
            // Stop polling if completed or failed
            if (data.status === 'completed' || data.status === 'failed') {
                console.log('✅ Status completed, stopping polling');
                stopStatusPolling();
            }
        } else {
            console.error('❌ API returned error:', data.error);
        }
    })
    .catch(error => {
        console.error('❌ Status check error:', error);
        // Don't stop polling on network errors, might be temporary
    });
}

function updateStatusDisplay(statusData) {
    console.log('🎨 Updating status display with:', statusData);
    
    const statusContainer = document.getElementById('liveStatusContainer');
    const statusSpinner = document.getElementById('statusSpinner');
    const statusText = document.getElementById('liveStatusText');
    const statusDetails = document.getElementById('statusDetails');
    const etherscanLink = document.getElementById('etherscanLink');
    const blockchainStatusAlert = document.getElementById('blockchainStatusAlert');
    
    if (!statusContainer) {
        console.log('❌ Status container not found - user may have navigated away');
        return; // Not on success screen anymore
    }
    
    // Update blockchain status alert
    if (blockchainStatusAlert) {
        console.log('🔄 Updating blockchain status alert:', statusData.status_text);
        blockchainStatusAlert.className = `alert alert-${statusData.status_color} mb-3`;
        blockchainStatusAlert.id = 'blockchainStatusAlert'; // Preserve the ID
        blockchainStatusAlert.innerHTML = `
            <i class="${statusData.status_icon} me-2"></i>
            <strong>Blockchain Status:</strong> ${statusData.status_text}
        `;
    } else {
        console.log('❌ Blockchain status alert element not found');
    }
    
    // Update live status text
    if (statusText) {
        statusText.innerHTML = `<strong>Live Status:</strong> ${statusData.details.message}`;
    }
    
    // Update status details
    if (statusDetails) {
        let detailsHtml = statusData.details.block_info + '<br>';
        
        if (statusData.status === 'completed') {
            detailsHtml += '🎉 Transaction permanently stored on blockchain<br>';
            detailsHtml += '✅ Full transparency and immutability achieved';
        } else if (statusData.status === 'processing') {
            detailsHtml += '⏳ Blockchain confirmation in progress<br>';
            detailsHtml += '📊 You can check progress on Etherscan';
        } else if (statusData.status === 'failed') {
            detailsHtml += '🔧 Admin team will resolve this issue<br>';
            detailsHtml += '📧 You will be notified when completed';
        }
        
        statusDetails.innerHTML = detailsHtml;
    }
    
    // Handle spinner
    if (statusSpinner) {
        if (statusData.status === 'completed') {
            statusSpinner.outerHTML = '<i class="fas fa-check-circle text-success me-2"></i>';
        } else if (statusData.status === 'failed') {
            statusSpinner.outerHTML = '<i class="fas fa-exclamation-triangle text-danger me-2"></i>';
        }
        // Keep spinning for processing/queued states
    }
    
    // Handle Etherscan link
    if (etherscanLink && statusData.details.etherscan_url) {
        const link = etherscanLink.querySelector('a');
        link.href = statusData.details.etherscan_url;
        etherscanLink.style.display = 'block';
    }
}
</script>

<style>
/* Processing overlay styles */
.card-body {
    position: relative;
}

.processing-step {
    padding: 8px 0;
    font-size: 0.9rem;
    text-align: left;
    max-width: 300px;
}

.processing-step i {
    width: 20px;
    text-align: center;
}

#processingOverlay {
    border-radius: 0.375rem;
    backdrop-filter: blur(2px);
}

/* Smooth transitions */
.processing-step span,
.processing-step i {
    transition: color 0.3s ease;
}

/* Button processing state */
#donateBtn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}
</style>
{% endblock %} 